<!DOCTYPE html>
<html>
    <head>
        <title> List pada HTML</title>
    </head>
    <body>
        <h3>List Menggunakan Urutan</h3>
        <h4>Urutan Angka</h4>
        <ol type="1">
            <li>Judul Laporan</li>
            <li>Kata Pengantar</li>
            <li>bab 1</li>
            <li>Bab2</li>
        </ol>
        <h4>
            urutan abjad
        </h4>
        <ol type="A">
            <li>Judul</li>
            <li>kata pengantar</li>
        </ol>
        <h4>urutan romawi</h4>
        <ol type="I">
            <li>judul</li>
            <li>bab 1</li>
        </ol>
        <h3>list ta berurutan</h3>
        <ul>
            <li>judul</li>
            <li>bab 3</li>
        </ul>
    </body>
</html>